<!-- <h4 class="mt-3">Child Component</h4>
<p>Content Recived from parent is :- {{ this.inputMsgReceived }}</p>

<input type="text" [(ngModel)]="msgToParent" class="form-control" />
<button class="btn btn-primary mt-3" (click)="sendToParent()">Send to Parent</button> -->

<div class="container mt-3">
    <h3>Create Post</h3>
 
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="title" class="form-control" placeholder="Enter title" id="title" [(ngModel)]="title">
        </div>
        <div class="form-group">
          <label for="content">Content:</label>
          <input type="content" class="form-control" placeholder="Enter content" id="content" [(ngModel)]="content">
        </div>  
        <button type="submit" class="btn btn-primary mt-3" (click)="addToPage()">Add to the Page</button>
 
</div>

