<html>

<head>
    <title>CSS Introduction</title>
    <style>
        /* Selector => ID -> # */
        #header {
            color: red;
        }

        /* Selector => Class ->  . */
        .myDiv {
            border: thin solid blue;
            height: 20px;
            margin: 10px;
            padding: 10px;
        }

        /* Selector => Element -> tagname */
        /* Grouping different element selectors */
        #para, p, span {
            border: thin solid red;
            height: 20px;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 id="header">Welcome to CSS World</h1>
    <h4 id="para">The palce where magic begins!</h4>
    <div class="myDiv">Priority goes like this</div>
    <div class="myDiv">ID > Class > TagName / Element</div>
    <p>I am selected via Element / tagname</p>
    <span>I am selected via Element / tagname</span>
</body>

</html>