<html>
<head>
    <title></title>
    <style>
        div{
           border: thin solid red;
           padding: 5px;
           margin: 5px;
           display: inline-block;
        }
        .div-01{
            width: 20vw;
            height: 100px;
            background-color: lightcyan;
        }

        .div-02{
            width: 100px;
            height: 50vh;
            background-color: lightgray;
        }
        .div-03{
            width: 30vw;
            height: 30vh;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="div-01">ViewPort Width</div>
    <div class="div-02">ViewPort height</div>
    <div class="div-03">ViewPort Width and height</div>
</body>
</html>