<html>
  <head>
    <title>Text Alignment</title>
    <style>
      p {
        border: thin solid red;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      #text1 {
        text-align: left;
      }
      #text2 {
        text-align: center;
      }
      #text3 {
        text-align: right;
      }

      #text4 {
        direction: ltr;
      }
      #text5 {
        direction: rtl;
      }

      #text6,
      #text7 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      #text8 {
        text-align: left;
        width: 300px;
      }
      #text9 {
        text-align: justify;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="text1">Left</p>
      <p id="text2">Center</p>
      <p id="text3">Right</p>
      <p id="text4">Left to Right Content</p>
      <p id="text5">Right to Left Content</p>
      <p id="text6">
        This is Right to Left Content with (unicode-bidi: bidi-override)
      </p>
      <p id="text7">هذه أمتنا</p>
      <p id="text8">
        Kohli is now back refreshed and recharged, and emphasised on the need to
        look after one's mental well-being in this bio-bubbles era of cricket.
        "It is very important to understand that it is crucial to refresh
        yourself mentally," Kohli said a day before the Mumbai Test.
      </p>
      <p id="text9">
        Kohli is now back refreshed and recharged, and emphasised on the need to
        look after one's mental well-being in this bio-bubbles era of cricket.
        "It is very important to understand that it is crucial to refresh
        yourself mentally," Kohli said a day before the Mumbai Test.
      </p>
      <p></p>
    </div>
  </body>
</html>
