<html>
  <head>
    <title>Flexible Box</title>
    <style>
      /* Flex Children */
      .container > div {
        width: 3vw;
        height: 4vh;
        border: thin solid red;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }

      /* Flex Parent */
      .container {
        width: 80vw;
        height: 35vh;
        border: thin solid black;
        margin: 10px;
        box-sizing: border-box;
      }

      /* Flex Parent Properties */
      .container {
        display: flex;
        /* row, row-reverse, column, column-reverse */
        flex-direction: row;
        /* wrap, nowrap */
        flex-wrap: wrap;
        /*center, flex-start, flex-end, 
        space-between, space-around, space-evenly*/
        justify-content: space-evenly;

        /*For entire set of children*/
        /* flex-start, flex-end, center, strech, baseline */
        align-items: stretch;
      }

      .flex-container > div {
        width: 3vw;
        border: thin solid red;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }

      .flex-container {
        display: flex;
        align-items: baseline;
      }
    </style>
  </head>

  <body>
    <h4 style="text-indent: 10px">Flex Box Exmaple</h4>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <h4 style="text-indent: 10px">Align Items - BaseLine</h4>
    <div class="flex-container">
      <div><h1>1</h1></div>
      <div><h6>2</h6></div>
      <div><h3>3</h3></div>
      <div><h1>4</h1></div>
      <div><h6>5</h6></div>
      <div><h3>6</h3></div>
    </div>
  </body>
</html>
