<html>
  <head>
    <title>Flexible Box - Child</title>
    <style>
      /* Flex Children */
      .container > div {
        width: 3vw;
        height: 4vh;
        border: thin solid red;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }

      /* Flex Parent */
      .container {
        width: 30vw;
        height: 35vh;
        border: thin solid black;
        margin: 10px;
        box-sizing: border-box;
      }

      /* Flex Parent Properties */
      .container {
        display: flex;
        /* row, row-reverse, column, column-reverse */
        flex-direction: row;
        /* wrap, nowrap */
        /* flex-wrap: wrap; */
        /*center, flex-start, flex-end, 
        space-between, space-around, space-evenly*/
        justify-content: space-evenly;

        /*For entire set of children*/
        /* flex-start, flex-end, center, strech, baseline */
        align-items: stretch;
      }

      /* Flex Children */
      .container > div:nth-child(even) {
        background-color: blanchedalmond;
      }
      .container > div:nth-child(odd) {
        background-color: lightgrey;
      }

      #box1 {
        order: 5;
        flex-grow: 2;
      }

      #box2 {
        order: 4;
        flex-shrink: 3;
      }

      #box3 {
        order: 1;
      }

      #box4 {
        order: 3;
        align-self: flex-end;
      }

      #box5 {
        order: 2;
        align-self: center;
      }
    </style>
  </head>

  <body>
    <h4 style="text-indent: 10px">Flex Box Children Exmaple</h4>
    <div class="container">
      <div id="box1">1</div>
      <div id="box2">2</div>
      <div id="box3">3</div>
      <div id="box4">4</div>
      <div id="box5">5</div>
    </div>
  </body>
</html>
