<html>
  <head>
    <title>CSS Box Model</title>
    <style>
      h1 {
        padding: 10px;
        margin: 25;
        border-width: 10px;
        border-style: solid;
        border-color: brown;
        border-radius: 10px;
      }
      h2 {
        padding: 10px;
        margin: 25;
        border-width: 10px;
        border-style: solid;
        border-color: red blue orange green;
        border-radius: 10px;
      }

      h3 {
        padding: 10px;
        margin: 25px;
        border-width: thick;
        border-style: solid;
        border-color: red blue orange green;
        border-radius: 10px;

        outline-width: medium;
        outline-style: dashed;
        outline-color: grey;
        outline-offset: 10px;

        box-sizing: border-box;
      }

      h4 {
        padding: 10px;
        margin: 25px;

        border-radius: 10px;
        border-top: thick dotted red;
        border-bottom: thick dashed blue;
        border-left: medium solid blue;
        border-right: thick solid black;

        outline-width: medium;
        outline-style: dashed;
        outline-color: grey;
        outline-offset: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Borders - h1</h1>
    <h2>Welcome to Borders - h2</h2>
    <br />
    <h3>Welcome to Borders - h3</h3>
    <br />
    <h4>Welcome to Borders - h3</h4>
  </body>
</html>
