<div class="container mt-3">
  <h3>Login Form</h3>
  <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" class="form-group">
    <div>
      <label> Name: </label>
      <input formControlName="name" placeholder="Your name"  class="form-control" minlength="4" required/>
      <div style="color: red;" *ngIf="myForm.get('name').invalid  && (myForm.get('name').dirty || myForm.get('name').touched)">Please provide a Name</div>
    </div>
    <div>
      <label> Email: </label>
      <input formControlName="email" placeholder="Your email" class="form-control"/>
    </div>
    <div>
      <label> Message: </label>
      <input formControlName="message" placeholder="Your message" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-primary mt-3" [disabled]="myForm.invalid">Send</button>
  </form>
</div>
