<div class="container m-3">
    <h5>Property Binding [disabled]</h5>
    <label for="email">Email Address</label>
    <!-- Property Binding [disabled] => isDisabled 
        From Source/Component to View/Template(HTML) -->
    <input type="text" class="form-control" [disabled]="isDisabled" />

    <h5 class="mt-3">Event Binding (click) and Interpolation for btnText</h5>
    <!-- Event Binding (click) => toggleInputElement()  
            From View/Template/HTML to Source/Component -->
    <button class="btn btn-primary" (click)="toggleInputElement()">
        <!-- Interpolation -->
        {{ currValue }}
    </button>
    <h5 class="mt-4">Property Binding + Event Binding = [(ngModel)]</h5>
    <div class="form-group mt-3">
        <label for="username" class="mt-3 mb-3">Enter Username</label>
        <!-- Property Binding + Event Binding -->
        <!-- [] + () => [()] -->
        <input type="text" class="form-control" name="username" [(ngModel)]="username" />
    </div>
    <div class="mt-3">
        <p>User Entered : {{ username }}</p>
    </div>
    <h5 class="mt-4">Class Binding</h5>

    <div>
        <!-- Class Binding -->
        <div id="myDiv" [class]="divClass">Class Binding</div>
        <div id="myDiv" [class.blueColoredDiv]="applied">Class Binding</div>
        <div [classList]="divClassList">Class List Binding</div>
    </div>
    <button class="btn btn-primary mt-3" (click)="changeColorOfDiv()">{{changeColorText}}</button>

    <h5 class="mt-4">Style Binding</h5>
    <p [style.background-color]="colorPara">This is for style binding</p>

    <nav [style]='navStyle'>
        <a [style.text-decoration]="activeLinkStyle">Home Page</a>
        <a [style.text-decoration]="linkStyle">Login</a>
        <a [style.text-decoration]="linkStyle">Products</a>
        <a [style.text-decoration]="linkStyle">Contact</a>
      </nav>
   

</div>