#myDiv {
    width: 20vw;
    height: 20vh;
    text-align: center; 
    margin: 5px;
    color: white;
    border: medium solid black;
}

.blueColoredDiv{
    background-color: lightblue;
}


.redColoredDiv{
    background-color: coral;
}


.first {
    color: brown;  
}

.second{
    background-color: cadetblue;
}

.third {
    width: 20vw;
    height: 20vh;
    text-align: center; 
}

.fourth{
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: medium solid red;
}