<!-- <div class="container m-3">
  <h3>Parent Component</h3>
  <p>Value Passed to child is : {{ inputMessage }}</p>
  <input type="text" name="" id="" class="form-control" [(ngModel)]="inputMessage" />
  <p class="mt-3">Value Received from child is:-  {{ myChildMessage }}</p>
  <app-child [inputMsgReceived]="inputMessage" (childOutput) ="getChildData($event)" ></app-child>
</div> -->

<div class="container">
  <h3>My Posts</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Content</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let eachPost of postObjects">
        <td>{{ eachPost.title }}</td>
        <td>{{ eachPost.content }}</td>
      </tr>
    </tbody>
  </table>
</div>

<app-child (childOutput) ="receivePost($event)" ></app-child>
